{
  "name": "dnw-map-tools",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/diplomacy-network/dnw-map-tools.git"
  },
  "author": "Alexander Wulf",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://gitlab.com/diplomacy-network/dnw-map-tools/issues"
  },
  "homepage": "https://gitlab.com/diplomacy-network/dnw-map-tools#readme",
  "dependencies": {
    "fast-xml-parser": "^3.12.16",
    "jsonq": "^1.2.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eyes": "^0.1.8"
  }
}
